FlightStrip-Config-Tool/Older Versions/Source Code V0.1.1/Flight Strip Config Tool V0.1.1/Flight Strip Config Tool V0.1.1/ColorTwoTimes.xaml

<Window x:Class="Flight_Strip_Config_Tool_WPF_V0._1.ColorTwoTimes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Effekt Parameter" Height="526" Width="337" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:ColorCanvas x:Name="color1" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="effektLabel" Content="Effekt :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Farbe des Strips :" HorizontalAlignment="Left" Margin="108,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="savebtn" Content="Speichern" HorizontalAlignment="Left" Margin="14,459,0,0" VerticalAlignment="Top" Width="110" Click="savebtn_Click"/>
        <Button x:Name="cancelbtn" Content="Abbrechen" HorizontalAlignment="Left" Margin="206,459,0,0" VerticalAlignment="Top" Width="110" Click="cancelbtn_Click"/>
        <TextBox x:Name="effectText" HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262"/>
        <Label Content="Zeit die Strip an ist :" HorizontalAlignment="Left" Margin="14,382,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="time1" HorizontalAlignment="Left" Margin="137,386,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Millisekunden" HorizontalAlignment="Left" Margin="220,382,0,0" VerticalAlignment="Top"/>
        <Label Content="Zeit die Strip aus ist :" HorizontalAlignment="Left" Margin="14,411,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="time2" HorizontalAlignment="Left" Margin="137,415,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Millisekunden" HorizontalAlignment="Left" Margin="220,411,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
