FlightStrip-Config-Tool/FlightStrip Config Tool/Source Code V0.2/Flight Strip Config Tool V0.2/Flight Strip Config Tool V0.2/MainWindow.xaml

<Window x:Class="Flight_Strip_Config_Tool_WPF_V0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="FlightStrip Config Tool V0.2" Height="546.25" Width="915" WindowStartupLocation="CenterScreen">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Menu VerticalAlignment="Top" Height="18">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Öffnen" Click="Open_Click"/>
                    <MenuItem Header="_Speichern" Click="Save_Click" />
                </MenuItem>
            </Menu>

            <TabControl Margin="0,23,0,-5" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Setup">
                    <Grid>                      
                        <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Bold FontSize="22">Willkommen im FlightStrip Config Tool V0.2!</Bold><LineBreak/>                               
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="212,169,212,0">
                            Alle Informationen zur FlightStrip Projekt finden Sie 
                            <Hyperlink NavigateUri="https://github.com/YannikW/FlightStrip" RequestNavigate="Hyperlink_RequestNavigate">
                                hier bei GitHub
                            </Hyperlink>.
                        </TextBlock>

                    </Grid>
                </TabItem>
                <TabItem Header="Hardware">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="425" Margin="406,17,0,0" VerticalAlignment="Top" Width="375"/>


                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="425" Margin="10,17,0,0" VerticalAlignment="Top" Width="375"/>
                        <Label Content="Bereich" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Aktiv" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="165,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Start LED" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="End LED" HorizontalAlignment="Left" Margin="317,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Reverse" HorizontalAlignment="Left" Margin="89,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Strip 1" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Pin Strip 1:" HorizontalAlignment="Left" Margin="133,61,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="pin1" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="3">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="A0"/>
                            <ComboBoxItem Content="A1"/>
                            <ComboBoxItem Content="A3"/>
                            <ComboBoxItem Content="A4"/>
                            <ComboBoxItem Content="A5"/>
                        </ComboBox>

                        <Label Content="1" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act1" Content="" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="rev1" Content="" HorizontalAlignment="Left" Margin="102,130,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="23" Margin="137,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBox x:Name="start1" HorizontalAlignment="Left" Height="23" Margin="248,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="0"/>
                        <TextBox x:Name="end1" HorizontalAlignment="Left" Height="23" Margin="317,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged"/>

                        <Label Content="2" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act2" Content="" HorizontalAlignment="Left" Margin="66,161,0,0" VerticalAlignment="Top" Checked="act2_Checked"/>
                        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="23" Margin="137,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start2" HorizontalAlignment="Left" Height="23" Margin="248,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end2" HorizontalAlignment="Left" Height="23" Margin="317,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

                        <Label Content="3" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act3" Content="" HorizontalAlignment="Left" Margin="66,192,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act3_Checked"/>
                        <TextBox x:Name="name3" HorizontalAlignment="Left" Height="23" Margin="137,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start3" HorizontalAlignment="Left" Height="23" Margin="248,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end3" HorizontalAlignment="Left" Height="23" Margin="317,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

                        <Label Content="4" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act4" Content="" HorizontalAlignment="Left" Margin="66,223,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act4_Checked"/>
                        <TextBox x:Name="name4" HorizontalAlignment="Left" Height="23" Margin="137,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start4" HorizontalAlignment="Left" Height="23" Margin="248,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end4" HorizontalAlignment="Left" Height="23" Margin="317,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

                        <Label Content="5" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act5" Content="" HorizontalAlignment="Left" Margin="66,254,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act5_Checked"/>
                        <TextBox x:Name="name5" HorizontalAlignment="Left" Height="23" Margin="137,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start5" HorizontalAlignment="Left" Height="23" Margin="248,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end5" HorizontalAlignment="Left" Height="23" Margin="317,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="6" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act6" Content="" HorizontalAlignment="Left" Margin="66,285,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act6_Checked"/>
                        <TextBox x:Name="name6" HorizontalAlignment="Left" Height="23" Margin="137,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start6" HorizontalAlignment="Left" Height="23" Margin="248,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end6" HorizontalAlignment="Left" Height="23" Margin="317,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="7" HorizontalAlignment="Left" Margin="28,310,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act7" Content="" HorizontalAlignment="Left" Margin="66,316,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act7_Checked"/>
                        <TextBox x:Name="name7" HorizontalAlignment="Left" Height="23" Margin="137,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start7" HorizontalAlignment="Left" Height="23" Margin="248,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end7" HorizontalAlignment="Left" Height="23" Margin="317,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="8" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act8" Content="" HorizontalAlignment="Left" Margin="66,346,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act8_Checked"/>
                        <TextBox x:Name="name8" HorizontalAlignment="Left" Height="23" Margin="137,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start8" HorizontalAlignment="Left" Height="23" Margin="248,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end8" HorizontalAlignment="Left" Height="23" Margin="317,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="9" HorizontalAlignment="Left" Margin="28,371,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act9" Content="" HorizontalAlignment="Left" Margin="66,377,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act9_Checked"/>
                        <TextBox x:Name="name9" HorizontalAlignment="Left" Height="23" Margin="137,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start9" HorizontalAlignment="Left" Height="23" Margin="248,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end9" HorizontalAlignment="Left" Height="23" Margin="317,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="10" HorizontalAlignment="Left" Margin="25,401,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="act10" Content="" HorizontalAlignment="Left" Margin="66,407,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act10_Checked"/>
                        <TextBox x:Name="name10" HorizontalAlignment="Left" Height="23" Margin="137,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start10" HorizontalAlignment="Left" Height="23" Margin="248,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end10" HorizontalAlignment="Left" Height="23" Margin="317,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <CheckBox x:Name="rev2" Content="" HorizontalAlignment="Left" Margin="102,161,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev3" Content="" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev4" Content="" HorizontalAlignment="Left" Margin="102,223,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev5" Content="" HorizontalAlignment="Left" Margin="102,254,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev6" Content="" HorizontalAlignment="Left" Margin="102,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev7" Content="" HorizontalAlignment="Left" Margin="102,316,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev8" Content="" HorizontalAlignment="Left" Margin="102,346,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev9" Content="" HorizontalAlignment="Left" Margin="102,377,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev10" Content="" HorizontalAlignment="Left" Margin="102,407,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Bereich" HorizontalAlignment="Left" Margin="412,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Aktiv" HorizontalAlignment="Left" Margin="454,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="562,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Start LED" HorizontalAlignment="Left" Margin="646,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="End LED" HorizontalAlignment="Left" Margin="714,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label Content="Reverse" HorizontalAlignment="Left" Margin="486,96,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Label x:Name="strip2label" Content="Strip 2" HorizontalAlignment="Left" Margin="412,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
                        <Label x:Name="pin2StripLabel" Content="Pin Strip 2:" HorizontalAlignment="Left" Margin="532,61,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <ComboBox x:Name="pin2" HorizontalAlignment="Left" Margin="604,64,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="4" IsEnabled="False">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="A0"/>
                            <ComboBoxItem Content="A1"/>
                            <ComboBoxItem Content="A3"/>
                            <ComboBoxItem Content="A4"/>
                            <ComboBoxItem Content="A5"/>
                        </ComboBox>
                        <CheckBox x:Name="strip2act" Content="Strip 2 aktivieren" HorizontalAlignment="Left" Margin="417,31,0,0" VerticalAlignment="Top" Checked="strip2act_Checked"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="425,124,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act11" Content="" HorizontalAlignment="Left" Margin="463,130,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act11_Checked"/>
                        <TextBox x:Name="name11" HorizontalAlignment="Left" Height="23" Margin="534,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start11" HorizontalAlignment="Left" Height="23" Margin="645,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end11" HorizontalAlignment="Left" Height="23" Margin="714,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="2" HorizontalAlignment="Left" Margin="425,155,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act12" Content="" HorizontalAlignment="Left" Margin="463,161,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act12_Checked"/>
                        <TextBox x:Name="name12" HorizontalAlignment="Left" Height="23" Margin="534,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start12" HorizontalAlignment="Left" Height="23" Margin="645,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end12" HorizontalAlignment="Left" Height="23" Margin="714,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="3" HorizontalAlignment="Left" Margin="425,186,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act13" Content="" HorizontalAlignment="Left" Margin="463,192,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act13_Checked"/>
                        <TextBox x:Name="name13" HorizontalAlignment="Left" Height="23" Margin="534,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start13" HorizontalAlignment="Left" Height="23" Margin="645,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end13" HorizontalAlignment="Left" Height="23" Margin="714,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <CheckBox x:Name="rev11" Content="" HorizontalAlignment="Left" Margin="502,130,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev12" Content="" HorizontalAlignment="Left" Margin="502,161,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev13" Content="" HorizontalAlignment="Left" Margin="502,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="4" HorizontalAlignment="Left" Margin="425,217,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act14" Content="" HorizontalAlignment="Left" Margin="463,223,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act14_Checked"/>
                        <TextBox x:Name="name14" HorizontalAlignment="Left" Height="23" Margin="534,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start14" HorizontalAlignment="Left" Height="23" Margin="645,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end14" HorizontalAlignment="Left" Height="23" Margin="714,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="5" HorizontalAlignment="Left" Margin="425,248,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act15" Content="" HorizontalAlignment="Left" Margin="463,254,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act15_Checked"/>
                        <TextBox x:Name="name15" HorizontalAlignment="Left" Height="23" Margin="534,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start15" HorizontalAlignment="Left" Height="23" Margin="645,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end15" HorizontalAlignment="Left" Height="23" Margin="714,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="6" HorizontalAlignment="Left" Margin="425,279,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act16" Content="" HorizontalAlignment="Left" Margin="463,285,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act16_Checked"/>
                        <TextBox x:Name="name16" HorizontalAlignment="Left" Height="23" Margin="534,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start16" HorizontalAlignment="Left" Height="23" Margin="645,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end16" HorizontalAlignment="Left" Height="23" Margin="714,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="7" HorizontalAlignment="Left" Margin="425,310,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act17" Content="" HorizontalAlignment="Left" Margin="463,316,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act17_Checked"/>
                        <TextBox x:Name="name17" HorizontalAlignment="Left" Height="23" Margin="534,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start17" HorizontalAlignment="Left" Height="23" Margin="645,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end17" HorizontalAlignment="Left" Height="23" Margin="714,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="8" HorizontalAlignment="Left" Margin="425,341,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act18" Content="" HorizontalAlignment="Left" Margin="463,347,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act18_Checked"/>
                        <TextBox x:Name="name18" HorizontalAlignment="Left" Height="23" Margin="534,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start18" HorizontalAlignment="Left" Height="23" Margin="645,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end18" HorizontalAlignment="Left" Height="23" Margin="714,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <CheckBox x:Name="rev14" Content="" HorizontalAlignment="Left" Margin="502,223,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev15" Content="" HorizontalAlignment="Left" Margin="502,254,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev16" Content="" HorizontalAlignment="Left" Margin="502,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev17" Content="" HorizontalAlignment="Left" Margin="502,316,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev18" Content="" HorizontalAlignment="Left" Margin="502,347,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="9" HorizontalAlignment="Left" Margin="425,371,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act19" Content="" HorizontalAlignment="Left" Margin="463,377,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act19_Checked"/>
                        <TextBox x:Name="name19" HorizontalAlignment="Left" Height="23" Margin="534,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start19" HorizontalAlignment="Left" Height="23" Margin="645,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end19" HorizontalAlignment="Left" Height="23" Margin="714,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <Label Content="10" HorizontalAlignment="Left" Margin="422,402,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="act20" Content="" HorizontalAlignment="Left" Margin="463,408,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act20_Checked"/>
                        <TextBox x:Name="name20" HorizontalAlignment="Left" Height="23" Margin="534,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
                        <TextBox x:Name="start20" HorizontalAlignment="Left" Height="23" Margin="645,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                        <TextBox x:Name="end20" HorizontalAlignment="Left" Height="23" Margin="714,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
                        <CheckBox x:Name="rev19" Content="" HorizontalAlignment="Left" Margin="502,377,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="rev20" Content="" HorizontalAlignment="Left" Margin="502,408,0,0" VerticalAlignment="Top" IsEnabled="False"/>


                    </Grid>
                </TabItem>

                <TabItem Header="RC Einstellungen">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="15,18,0,0" VerticalAlignment="Top" Width="84"/>
                        <Label Content="RC Mode" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton x:Name="rcmode1" Content="Zeit" GroupName="RCMode" ToolTip="Modi werden nach eingestellter Zeit automatisch geändert." HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="rcmode2" Content="Poti" GroupName="RCMode" ToolTip="Die einzelnen Modi können über ein Poti oder Mehrstufenschalter ausgewählt werden." HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rcmode3" Content="Manuell" GroupName="RCMode" ToolTip="Modi werden durch Antippen eines Schalters durchgeschaltet." HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rcmode4" Content="Ohne RC" GroupName="RCMode" ToolTip="Modi werden nach eingestellter Zeit automatisch geändert. Der RC Kanal wird nicht ausgewertet." HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="132,18,505,324">
                            <Grid x:Name="rc1Grid" IsEnabled="True" Margin="0,0,0,-17">
                                <Label Content="Zeit Mode / Ohne RC" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <RadioButton x:Name="nextSwitch" Content="Zum nächsten Modus schalten" GroupName="TimeMode" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="randomSwitch" Content="Zufälligen Modus wählen" GroupName="TimeMode" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <Label Content="Modus alle" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updateTime" HorizontalAlignment="Left" Height="22" Margin="88,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="5"/>
                                <Label Content="Sekunden wechseln" HorizontalAlignment="Left" Margin="136,30,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>


                    </Grid>
                </TabItem>
                <TabItem Header="Effekte" Height="22" VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="14,104,0,0" VerticalAlignment="Top" Width="418" IsEnabled="False"/>

                        <Label Content="Anzahl der Modi" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="modeBox" HorizontalAlignment="Left" Height="23" Margin="113,48,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Label Content="10" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Label Content="20" HorizontalAlignment="Left" Margin="421,67,0,0" VerticalAlignment="Top" FontSize="10"/>

                        <Label Content="Modus" HorizontalAlignment="Left" Margin="467,44,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="modeSelectBox" HorizontalAlignment="Left" Height="23" Margin="518,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36"/>
                        <Slider x:Name="modeSelectSlider" HorizontalAlignment="Left" Margin="569,46,0,0" VerticalAlignment="Top" Width="186" TickPlacement="BottomRight" Value="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="modeSelectSlider_ValueChanged"/>
                        <ComboBox x:Name="effect1" HorizontalAlignment="Left" Margin="134,134,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect1_SelectionChanged">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Label Content="Effekt" HorizontalAlignment="Left" Margin="225,104,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Button x:Name="edit1" Content="Edit" HorizontalAlignment="Left" Margin="360,135,0,0" VerticalAlignment="Top" Width="62" Click="edit1_Click"/>
                        <Slider x:Name="modeSlider" HorizontalAlignment="Left" Margin="167,46,0,0" VerticalAlignment="Top" Width="270" TickPlacement="BottomRight" Maximum="20" Minimum="1" Value="10" IsSnapToTickEnabled="True" ValueChanged="modeSlider_ValueChanged"/>

                        <ComboBox x:Name="effect2" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect2_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit2" Content="Edit" HorizontalAlignment="Left" Margin="360,165,0,0" VerticalAlignment="Top" Width="62" Click="edit2_Click" IsEnabled="False"/>

                        <ComboBox x:Name="effect3" HorizontalAlignment="Left" Margin="134,194,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect3_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit3" Content="Edit" HorizontalAlignment="Left" Margin="360,195,0,0" VerticalAlignment="Top" Width="62" Click="edit3_Click" IsEnabled="False"/>

                        <ComboBox x:Name="effect4" HorizontalAlignment="Left" Margin="134,224,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect4_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit4" Content="Edit" HorizontalAlignment="Left" Margin="360,225,0,0" VerticalAlignment="Top" Width="62" Click="edit4_Click" IsEnabled="False"/>

                        <ComboBox x:Name="effect5" HorizontalAlignment="Left" Margin="134,254,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect5_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit5" Content="Edit" HorizontalAlignment="Left" Margin="360,255,0,0" VerticalAlignment="Top" Width="62" Click="edit5_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect6" HorizontalAlignment="Left" Margin="134,284,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect6_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit6" Content="Edit" HorizontalAlignment="Left" Margin="360,285,0,0" VerticalAlignment="Top" Width="62" Click="edit6_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect7" HorizontalAlignment="Left" Margin="134,314,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect7_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit7" Content="Edit" HorizontalAlignment="Left" Margin="360,315,0,0" VerticalAlignment="Top" Width="62" Click="edit7_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect8" HorizontalAlignment="Left" Margin="134,344,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect8_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit8" Content="Edit" HorizontalAlignment="Left" Margin="360,345,0,0" VerticalAlignment="Top" Width="62" Click="edit8_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect9" HorizontalAlignment="Left" Margin="134,374,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect9_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit9" Content="Edit" HorizontalAlignment="Left" Margin="360,375,0,0" VerticalAlignment="Top" Width="62" Click="edit9_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect10" HorizontalAlignment="Left" Margin="134,404,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect10_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit10" Content="Edit" HorizontalAlignment="Left" Margin="360,405,0,0" VerticalAlignment="Top" Width="62" Click="edit10_Click" IsEnabled="False"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="457,104,0,0" VerticalAlignment="Top" Width="418" IsEnabled="False"/>
                        <ComboBox x:Name="effect11" HorizontalAlignment="Left" Margin="572,134,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect11_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Label Content="Effekt" HorizontalAlignment="Left" Margin="668,104,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
                        <Button x:Name="edit11" Content="Edit" HorizontalAlignment="Left" Margin="798,135,0,0" VerticalAlignment="Top" Width="62" Click="edit11_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect12" HorizontalAlignment="Left" Margin="572,164,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect12_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit12" Content="Edit" HorizontalAlignment="Left" Margin="798,165,0,0" VerticalAlignment="Top" Width="62" Click="edit12_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect13" HorizontalAlignment="Left" Margin="572,194,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect13_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit13" Content="Edit" HorizontalAlignment="Left" Margin="798,196,0,0" VerticalAlignment="Top" Width="62" Click="edit13_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect14" HorizontalAlignment="Left" Margin="572,224,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect14_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit14" Content="Edit" HorizontalAlignment="Left" Margin="798,225,0,0" VerticalAlignment="Top" Width="62" Click="edit14_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect15" HorizontalAlignment="Left" Margin="572,254,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect15_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit15" Content="Edit" HorizontalAlignment="Left" Margin="798,255,0,0" VerticalAlignment="Top" Width="62" Click="edit15_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect16" HorizontalAlignment="Left" Margin="572,284,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect16_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit16" Content="Edit" HorizontalAlignment="Left" Margin="798,285,0,0" VerticalAlignment="Top" Width="62" Click="edit16_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect17" HorizontalAlignment="Left" Margin="572,314,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect17_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit17" Content="Edit" HorizontalAlignment="Left" Margin="798,315,0,0" VerticalAlignment="Top" Width="62" Click="edit17_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect18" HorizontalAlignment="Left" Margin="572,344,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect18_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit18" Content="Edit" HorizontalAlignment="Left" Margin="798,345,0,0" VerticalAlignment="Top" Width="62" Click="edit18_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect19" HorizontalAlignment="Left" Margin="572,374,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect19_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit19" Content="Edit" HorizontalAlignment="Left" Margin="798,375,0,0" VerticalAlignment="Top" Width="62" Click="edit19_Click" IsEnabled="False"/>
                        <ComboBox x:Name="effect20" HorizontalAlignment="Left" Margin="572,404,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect20_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="CONST_COLOR"/>
                            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
                            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
                            <ComboBoxItem Content="BLINK_COLOR"/>
                            <ComboBoxItem Content="DOUBLEFLASH"/>
                            <ComboBoxItem Content="FILL_AGAINST"/>
                            <ComboBoxItem Content="THEATER_CHASE"/>
                            <ComboBoxItem Content="KNIGHTRIDER"/>
                            <ComboBoxItem Content="THUNDERSTORM"/>
                            <ComboBoxItem Content="POLICE_RIGHT"/>
                            <ComboBoxItem Content="POLICE_LEFT"/>
                            <ComboBoxItem Content="RAINBOW"/>
                            <ComboBoxItem Content="BLOCKSWITCH"/>
                            <ComboBoxItem Content="RANDOMFLASH"/>
                        </ComboBox>
                        <Button x:Name="edit20" Content="Edit" HorizontalAlignment="Left" Margin="798,405,0,0" VerticalAlignment="Top" Width="62" Click="edit20_Click" IsEnabled="False"/>
                        <Label x:Name="nameBereich1" Content="Label" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich2" Content="Label" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich3" Content="Label" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich4" Content="Label" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich5" Content="Label" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich6" Content="Label" HorizontalAlignment="Left" Margin="23,282,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich7" Content="Label" HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich8" Content="Label" HorizontalAlignment="Left" Margin="23,342,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich9" Content="Label" HorizontalAlignment="Left" Margin="23,372,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich10" Content="Label" HorizontalAlignment="Left" Margin="23,402,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich11" Content="Label" HorizontalAlignment="Left" Margin="467,132,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich12" Content="Label" HorizontalAlignment="Left" Margin="467,162,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich13" Content="Label" HorizontalAlignment="Left" Margin="467,192,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich14" Content="Label" HorizontalAlignment="Left" Margin="467,222,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich15" Content="Label" HorizontalAlignment="Left" Margin="467,252,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich16" Content="Label" HorizontalAlignment="Left" Margin="467,282,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich17" Content="Label" HorizontalAlignment="Left" Margin="467,312,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich18" Content="Label" HorizontalAlignment="Left" Margin="467,342,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich19" Content="Label" HorizontalAlignment="Left" Margin="467,372,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="nameBereich20" Content="Label" HorizontalAlignment="Left" Margin="467,402,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Fertigstellen">
                    <Grid>
                        <Button x:Name="compile" Content="Compile Arduino File" ToolTip="Erstellt das fertige Programm, dass in Arduino geöffnet werden kann." VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="38" Click="compile_Click" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
