FlightStrip-Config-Tool/Alte Versionen/Source Code V0.1.1/Flight Strip Config Tool V0.1.1/Flight Strip Config Tool V0.1.1/Knightrider.xaml

<Window x:Class="Flight_Strip_Config_Tool_WPF_V0._1.Knightrider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Effekt Parameter" Height="509" Width="604" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:ColorCanvas x:Name="color1" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="effektLabel" Content="Effekt :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Farbe des Lauflichts :" HorizontalAlignment="Left" Margin="103,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="savebtn" Content="Speichern" HorizontalAlignment="Left" Margin="145,443,0,0" VerticalAlignment="Top" Width="110" Click="savebtn_Click"/>
        <Button x:Name="cancelbtn" Content="Abbrechen" HorizontalAlignment="Left" Margin="343,443,0,0" VerticalAlignment="Top" Width="110" Click="cancelbtn_Click"/>
        <TextBox x:Name="effectText" HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <xctk:ColorCanvas x:Name="color2" HorizontalAlignment="Left" Margin="315,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Hintergrundfarbe :" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Zeit bis zum Wechsel :" HorizontalAlignment="Left" Margin="45,396,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="time" HorizontalAlignment="Left" Margin="177,401,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Millisekunden" HorizontalAlignment="Left" Margin="260,396,0,0" VerticalAlignment="Top"/>
        <Label Content="Breite des Lauflichts :" HorizontalAlignment="Left" Margin="45,366,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="breite" HorizontalAlignment="Left" Margin="177,371,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="LEDs" HorizontalAlignment="Left" Margin="260,366,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
