FlightStrip-Config-Tool/Alte Versionen/Source Code V0.1.1/Flight Strip Config Tool V0.1.1/Flight Strip Config Tool V0.1.1/MainWindow.xaml

<Window x:Class="Flight_Strip_Config_Tool_WPF_V0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="FlightStrip Config Tool V0.1.1" Height="568" Width="1454" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="381" Margin="393,132,0,0" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Click="Open_Click"/>
                <MenuItem Header="_Speichern" Click="Save_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Anzahl der Modi" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modeBox" HorizontalAlignment="Left" Height="23" Margin="113,48,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="modeSelectBox2" HorizontalAlignment="Left" Height="23" Margin="1176,151,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" IsEnabled="False"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="421,67,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Bereich" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktiv" HorizontalAlignment="Left" Margin="53,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <CheckBox x:Name="act1" Content="" HorizontalAlignment="Left" Margin="62,214,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="161,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="23" Margin="133,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Start LED" HorizontalAlignment="Left" Margin="244,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="start1" HorizontalAlignment="Left" Height="23" Margin="244,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="0"/>
        <Label Content="End LED" HorizontalAlignment="Left" Margin="313,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="end1" HorizontalAlignment="Left" Height="23" Margin="313,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged"/>
        <Label Content="Modus" HorizontalAlignment="Left" Margin="405,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modeSelectBox" HorizontalAlignment="Left" Height="23" Margin="456,150,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36"/>
        <Slider x:Name="modeSelectSlider" HorizontalAlignment="Left" Margin="507,149,0,0" VerticalAlignment="Top" Width="186" TickPlacement="BottomRight" Value="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="modeSelectSlider_ValueChanged"/>
        <ComboBox x:Name="effect1" HorizontalAlignment="Left" Margin="405,210,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect1_SelectionChanged">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Label Content="Effekt" HorizontalAlignment="Left" Margin="496,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <Button x:Name="edit1" Content="Edit" HorizontalAlignment="Left" Margin="631,211,0,0" VerticalAlignment="Top" Width="62" Click="edit1_Click"/>
        <Slider x:Name="modeSlider" HorizontalAlignment="Left" Margin="167,46,0,0" VerticalAlignment="Top" Width="270" TickPlacement="BottomRight" Maximum="20" Minimum="1" Value="10" IsSnapToTickEnabled="True" ValueChanged="modeSlider_ValueChanged"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act2" Content="" HorizontalAlignment="Left" Margin="62,244,0,0" VerticalAlignment="Top" Checked="act2_Checked"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="23" Margin="133,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start2" HorizontalAlignment="Left" Height="23" Margin="244,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end2" HorizontalAlignment="Left" Height="23" Margin="313,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect2" HorizontalAlignment="Left" Margin="405,240,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect2_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit2" Content="Edit" HorizontalAlignment="Left" Margin="631,241,0,0" VerticalAlignment="Top" Width="62" Click="edit2_Click" IsEnabled="False"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="24,268,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act3" Content="" HorizontalAlignment="Left" Margin="62,274,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act3_Checked"/>
        <TextBox x:Name="name3" HorizontalAlignment="Left" Height="23" Margin="133,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start3" HorizontalAlignment="Left" Height="23" Margin="244,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end3" HorizontalAlignment="Left" Height="23" Margin="313,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect3" HorizontalAlignment="Left" Margin="405,270,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect3_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit3" Content="Edit" HorizontalAlignment="Left" Margin="631,271,0,0" VerticalAlignment="Top" Width="62" Click="edit3_Click" IsEnabled="False"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act4" Content="" HorizontalAlignment="Left" Margin="62,304,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act4_Checked"/>
        <TextBox x:Name="name4" HorizontalAlignment="Left" Height="23" Margin="133,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start4" HorizontalAlignment="Left" Height="23" Margin="244,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end4" HorizontalAlignment="Left" Height="23" Margin="313,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect4" HorizontalAlignment="Left" Margin="405,300,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect4_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit4" Content="Edit" HorizontalAlignment="Left" Margin="631,301,0,0" VerticalAlignment="Top" Width="62" Click="edit4_Click" IsEnabled="False"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="24,328,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act5" Content="" HorizontalAlignment="Left" Margin="62,334,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act5_Checked"/>
        <TextBox x:Name="name5" HorizontalAlignment="Left" Height="23" Margin="133,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start5" HorizontalAlignment="Left" Height="23" Margin="244,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end5" HorizontalAlignment="Left" Height="23" Margin="313,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect5" HorizontalAlignment="Left" Margin="405,330,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect5_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit5" Content="Edit" HorizontalAlignment="Left" Margin="631,331,0,0" VerticalAlignment="Top" Width="62" Click="edit5_Click" IsEnabled="False"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act6" Content="" HorizontalAlignment="Left" Margin="62,364,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act6_Checked"/>
        <TextBox x:Name="name6" HorizontalAlignment="Left" Height="23" Margin="133,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start6" HorizontalAlignment="Left" Height="23" Margin="244,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end6" HorizontalAlignment="Left" Height="23" Margin="313,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect6" HorizontalAlignment="Left" Margin="405,360,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect6_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit6" Content="Edit" HorizontalAlignment="Left" Margin="631,361,0,0" VerticalAlignment="Top" Width="62" Click="edit6_Click" IsEnabled="False"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act7" Content="" HorizontalAlignment="Left" Margin="62,394,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act7_Checked"/>
        <TextBox x:Name="name7" HorizontalAlignment="Left" Height="23" Margin="133,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start7" HorizontalAlignment="Left" Height="23" Margin="244,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end7" HorizontalAlignment="Left" Height="23" Margin="313,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect7" HorizontalAlignment="Left" Margin="405,390,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect7_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit7" Content="Edit" HorizontalAlignment="Left" Margin="631,391,0,0" VerticalAlignment="Top" Width="62" Click="edit7_Click" IsEnabled="False"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="24,418,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act8" Content="" HorizontalAlignment="Left" Margin="62,424,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act8_Checked"/>
        <TextBox x:Name="name8" HorizontalAlignment="Left" Height="23" Margin="133,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start8" HorizontalAlignment="Left" Height="23" Margin="244,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end8" HorizontalAlignment="Left" Height="23" Margin="313,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect8" HorizontalAlignment="Left" Margin="405,420,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect8_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit8" Content="Edit" HorizontalAlignment="Left" Margin="631,421,0,0" VerticalAlignment="Top" Width="62" Click="edit8_Click" IsEnabled="False"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="24,448,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act9" Content="" HorizontalAlignment="Left" Margin="62,454,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act9_Checked"/>
        <TextBox x:Name="name9" HorizontalAlignment="Left" Height="23" Margin="133,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start9" HorizontalAlignment="Left" Height="23" Margin="244,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end9" HorizontalAlignment="Left" Height="23" Margin="313,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect9" HorizontalAlignment="Left" Margin="405,450,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect9_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit9" Content="Edit" HorizontalAlignment="Left" Margin="631,451,0,0" VerticalAlignment="Top" Width="62" Click="edit9_Click" IsEnabled="False"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="21,478,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="act10" Content="" HorizontalAlignment="Left" Margin="62,484,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act10_Checked"/>
        <TextBox x:Name="name10" HorizontalAlignment="Left" Height="23" Margin="133,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start10" HorizontalAlignment="Left" Height="23" Margin="244,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end10" HorizontalAlignment="Left" Height="23" Margin="313,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect10" HorizontalAlignment="Left" Margin="405,480,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect10_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit10" Content="Edit" HorizontalAlignment="Left" Margin="631,481,0,0" VerticalAlignment="Top" Width="62" Click="edit10_Click" IsEnabled="False"/>
        <Button x:Name="compile" Content="Compile Arduino File" Margin="1242,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="38" Click="compile_Click" FontWeight="Bold" FontSize="14"/>
        <Label Content="Reverse" HorizontalAlignment="Left" Margin="85,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <CheckBox x:Name="rev1" Content="" HorizontalAlignment="Left" Margin="101,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rev2" Content="" HorizontalAlignment="Left" Margin="101,244,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev3" Content="" HorizontalAlignment="Left" Margin="101,274,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev4" Content="" HorizontalAlignment="Left" Margin="101,304,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev5" Content="" HorizontalAlignment="Left" Margin="101,334,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev6" Content="" HorizontalAlignment="Left" Margin="101,364,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev7" Content="" HorizontalAlignment="Left" Margin="101,394,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev8" Content="" HorizontalAlignment="Left" Margin="101,424,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev9" Content="" HorizontalAlignment="Left" Margin="101,454,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev10" Content="" HorizontalAlignment="Left" Margin="101,484,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="nextSwitch" Content="Zum nächsten Modus schalten" HorizontalAlignment="Left" Margin="473,67,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="randomSwitch" Content="Zufälligen Modus wählen" HorizontalAlignment="Left" Margin="473,92,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Modus alle" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="updateTime" HorizontalAlignment="Left" Height="23" Margin="540,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="5"/>
        <Label Content="Sekunden wechseln" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="381" Margin="1112,132,0,0" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <Label Content="Bereich" HorizontalAlignment="Left" Margin="729,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="743,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Aktiv" HorizontalAlignment="Left" Margin="772,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <CheckBox x:Name="act11" Content="" HorizontalAlignment="Left" Margin="781,214,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act11_Checked"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="880,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="name11" HorizontalAlignment="Left" Height="23" Margin="852,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <Label Content="Start LED" HorizontalAlignment="Left" Margin="963,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="start11" HorizontalAlignment="Left" Height="23" Margin="963,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="End LED" HorizontalAlignment="Left" Margin="1032,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <TextBox x:Name="end11" HorizontalAlignment="Left" Height="23" Margin="1032,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect11" HorizontalAlignment="Left" Margin="1124,210,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect11_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Label Content="Effekt" HorizontalAlignment="Left" Margin="1215,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <Button x:Name="edit11" Content="Edit" HorizontalAlignment="Left" Margin="1350,211,0,0" VerticalAlignment="Top" Width="62" Click="edit11_Click" IsEnabled="False"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="743,238,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act12" Content="" HorizontalAlignment="Left" Margin="781,244,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act12_Checked"/>
        <TextBox x:Name="name12" HorizontalAlignment="Left" Height="23" Margin="852,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start12" HorizontalAlignment="Left" Height="23" Margin="963,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end12" HorizontalAlignment="Left" Height="23" Margin="1032,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect12" HorizontalAlignment="Left" Margin="1124,240,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect12_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit12" Content="Edit" HorizontalAlignment="Left" Margin="1350,241,0,0" VerticalAlignment="Top" Width="62" Click="edit12_Click" IsEnabled="False"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="743,268,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act13" Content="" HorizontalAlignment="Left" Margin="781,274,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act13_Checked"/>
        <TextBox x:Name="name13" HorizontalAlignment="Left" Height="23" Margin="852,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start13" HorizontalAlignment="Left" Height="23" Margin="963,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end13" HorizontalAlignment="Left" Height="23" Margin="1032,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect13" HorizontalAlignment="Left" Margin="1124,270,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect13_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit13" Content="Edit" HorizontalAlignment="Left" Margin="1350,272,0,0" VerticalAlignment="Top" Width="62" Click="edit13_Click" IsEnabled="False"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="743,298,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act14" Content="" HorizontalAlignment="Left" Margin="781,304,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act14_Checked"/>
        <TextBox x:Name="name14" HorizontalAlignment="Left" Height="23" Margin="852,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start14" HorizontalAlignment="Left" Height="23" Margin="963,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end14" HorizontalAlignment="Left" Height="23" Margin="1032,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect14" HorizontalAlignment="Left" Margin="1124,300,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect14_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit14" Content="Edit" HorizontalAlignment="Left" Margin="1350,301,0,0" VerticalAlignment="Top" Width="62" Click="edit14_Click" IsEnabled="False"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="743,328,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act15" Content="" HorizontalAlignment="Left" Margin="781,334,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act15_Checked"/>
        <TextBox x:Name="name15" HorizontalAlignment="Left" Height="23" Margin="852,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start15" HorizontalAlignment="Left" Height="23" Margin="963,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end15" HorizontalAlignment="Left" Height="23" Margin="1032,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect15" HorizontalAlignment="Left" Margin="1124,330,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect15_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit15" Content="Edit" HorizontalAlignment="Left" Margin="1350,331,0,0" VerticalAlignment="Top" Width="62" Click="edit15_Click" IsEnabled="False"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="743,358,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act16" Content="" HorizontalAlignment="Left" Margin="781,364,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act16_Checked"/>
        <TextBox x:Name="name16" HorizontalAlignment="Left" Height="23" Margin="852,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start16" HorizontalAlignment="Left" Height="23" Margin="963,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end16" HorizontalAlignment="Left" Height="23" Margin="1032,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect16" HorizontalAlignment="Left" Margin="1124,360,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect16_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit16" Content="Edit" HorizontalAlignment="Left" Margin="1350,361,0,0" VerticalAlignment="Top" Width="62" Click="edit16_Click" IsEnabled="False"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="743,388,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act17" Content="" HorizontalAlignment="Left" Margin="781,394,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act17_Checked"/>
        <TextBox x:Name="name17" HorizontalAlignment="Left" Height="23" Margin="852,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start17" HorizontalAlignment="Left" Height="23" Margin="963,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end17" HorizontalAlignment="Left" Height="23" Margin="1032,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect17" HorizontalAlignment="Left" Margin="1124,390,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect17_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit17" Content="Edit" HorizontalAlignment="Left" Margin="1350,391,0,0" VerticalAlignment="Top" Width="62" Click="edit17_Click" IsEnabled="False"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="743,418,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act18" Content="" HorizontalAlignment="Left" Margin="781,424,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act18_Checked"/>
        <TextBox x:Name="name18" HorizontalAlignment="Left" Height="23" Margin="852,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start18" HorizontalAlignment="Left" Height="23" Margin="963,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end18" HorizontalAlignment="Left" Height="23" Margin="1032,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect18" HorizontalAlignment="Left" Margin="1124,420,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect18_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit18" Content="Edit" HorizontalAlignment="Left" Margin="1350,421,0,0" VerticalAlignment="Top" Width="62" Click="edit18_Click" IsEnabled="False"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="743,448,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act19" Content="" HorizontalAlignment="Left" Margin="781,454,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act19_Checked"/>
        <TextBox x:Name="name19" HorizontalAlignment="Left" Height="23" Margin="852,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start19" HorizontalAlignment="Left" Height="23" Margin="963,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end19" HorizontalAlignment="Left" Height="23" Margin="1032,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect19" HorizontalAlignment="Left" Margin="1124,450,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect19_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit19" Content="Edit" HorizontalAlignment="Left" Margin="1350,451,0,0" VerticalAlignment="Top" Width="62" Click="edit19_Click" IsEnabled="False"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="740,478,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="act20" Content="" HorizontalAlignment="Left" Margin="781,484,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="act20_Checked"/>
        <TextBox x:Name="name20" HorizontalAlignment="Left" Height="23" Margin="852,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="start20" HorizontalAlignment="Left" Height="23" Margin="963,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="end20" HorizontalAlignment="Left" Height="23" Margin="1032,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ComboBox x:Name="effect20" HorizontalAlignment="Left" Margin="1124,480,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="effect20_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="CONST_COLOR"/>
            <ComboBoxItem Content="CONST_TRIPLE_COLOR"/>
            <ComboBoxItem Content="CHASE_SINGLE_COLOR"/>
            <ComboBoxItem Content="CHASE_TRIPLE_COLOR"/>
            <ComboBoxItem Content="FILL_TRIPLE_COLOR"/>
            <ComboBoxItem Content="BLINK_COLOR"/>
            <ComboBoxItem Content="DOUBLEFLASH"/>
            <ComboBoxItem Content="FILL_AGAINST"/>
            <ComboBoxItem Content="THEATER_CHASE"/>
            <ComboBoxItem Content="KNIGHTRIDER"/>
            <ComboBoxItem Content="THUNDERSTORM"/>
            <ComboBoxItem Content="POLICE_RIGHT"/>
            <ComboBoxItem Content="POLICE_LEFT"/>
            <ComboBoxItem Content="RAINBOW"/>
            <ComboBoxItem Content="BLOCKSWITCH"/>
            <ComboBoxItem Content="RANDOMFLASH"/>
        </ComboBox>
        <Button x:Name="edit20" Content="Edit" HorizontalAlignment="Left" Margin="1350,481,0,0" VerticalAlignment="Top" Width="62" Click="edit20_Click" IsEnabled="False"/>
        <Label Content="Reverse" HorizontalAlignment="Left" Margin="804,179,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#B2000000"/>
        <CheckBox x:Name="rev11" Content="" HorizontalAlignment="Left" Margin="820,214,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev12" Content="" HorizontalAlignment="Left" Margin="820,244,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev13" Content="" HorizontalAlignment="Left" Margin="820,274,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev14" Content="" HorizontalAlignment="Left" Margin="820,304,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev15" Content="" HorizontalAlignment="Left" Margin="820,334,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev16" Content="" HorizontalAlignment="Left" Margin="820,364,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev17" Content="" HorizontalAlignment="Left" Margin="820,394,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev18" Content="" HorizontalAlignment="Left" Margin="820,424,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev19" Content="" HorizontalAlignment="Left" Margin="820,454,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="rev20" Content="" HorizontalAlignment="Left" Margin="820,484,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="542" Margin="722,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="Strip 1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="strip2label" Content="Strip 2" HorizontalAlignment="Left" Margin="729,142,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Pin Strip 1:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pin1" HorizontalAlignment="Left" Margin="82,105,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="3">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="A0"/>
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A5"/>
        </ComboBox>
        <Label x:Name="pin2StripLabel" Content="Pin Strip 2:" HorizontalAlignment="Left" Margin="732,107,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="pin2" HorizontalAlignment="Left" Margin="804,111,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="4" IsEnabled="False">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="A0"/>
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A5"/>
        </ComboBox>
        <CheckBox x:Name="strip2act" Content="Strip 2 aktivieren" HorizontalAlignment="Left" Margin="735,83,0,0" VerticalAlignment="Top" Checked="strip2act_Checked"/>
        <Label x:Name="modus2label" Content="Modus" HorizontalAlignment="Left" Margin="1125,148,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        
    </Grid>
</Window>
