FlightStrip-Config-Tool/Alte Versionen/Source Code V0.1.1/Flight Strip Config Tool V0.1.1/Flight Strip Config Tool V0.1.1/OneColorPlusTime.xaml

<Window x:Class="Flight_Strip_Config_Tool_WPF_V0._1.OneColorPlusTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Effekt Parameter" Height="490" Width="335" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:ColorCanvas x:Name="color1" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="effektLabel" Content="Effekt :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Farbe des Strips :" HorizontalAlignment="Left" Margin="107,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="savebtn" Content="Speichern" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="110" Click="savebtn_Click"/>
        <Button x:Name="cancelbtn" Content="Abbrechen" HorizontalAlignment="Left" Margin="202,429,0,0" VerticalAlignment="Top" Width="110" Click="cancelbtn_Click"/>
        <TextBox x:Name="effectText" HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content="Zeit bis zum Wechsel :" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="time" HorizontalAlignment="Left" Margin="143,386,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Millisekunden" HorizontalAlignment="Left" Margin="226,382,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
